<div class="v-row-background-image--inner"
	style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
	<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]-->

	<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 600px;padding: 0px 0px 0px 49px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
	<div id="u_column_28" class="u-col u-col-100 u_column"
		style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
		<div class="v-col-background-color v-col-border-radius"
			style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<!--[if (!mso)&(!IE)]><!-->
			<div class="v-col-padding v-col-border v-col-border-radius"
				style="box-sizing: border-box; height: 100%; padding: 0px 0px 0px 49px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
				<!--<![endif]-->

				<table id="u_content_text_8" class="u_content_text" style="font-family:arial,helvetica,sans-serif;"
					role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
					<tbody>
						<tr>
							<td class="v-container-padding-padding"
								style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
								align="left">

								<div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size"
									style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
									<p style="line-height: 140%;">Every time a friend clicks this link, and then signs up, you move up</p>
									<p style="line-height: 140%;">the waiting list. You can check your current spot on the list any time
									</p>
									<p style="line-height: 140%;">by clicking <a
											data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0Ijoie3t0YXJnZXR9fSJ9LCJ2YWx1ZXMiOnsiaHJlZiI6Int7dXNlci5yZWZlcnJhbF9zdGF0dXNfbGlua319IiwidGFyZ2V0IjoiX2JsYW5rIn19"
											target="_blank" href="{{user.referral_status_link}}" rel="noopener">here.</a></p>
								</div>

							</td>
						</tr>
					</tbody>
				</table>

				<!--[if (!mso)&(!IE)]><!-->
			</div><!--<![endif]-->
		</div>
	</div>
	<!--[if (mso)|(IE)]></td><![endif]-->
	<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>